# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
APP_NAME=Envoice
APP_SECRET=test
APP_ENV=test
APP_DEBUG=true
MAILER_DSN=smtp://envoice_mailcatcher:1025
MESSENGER_TRANSPORT_DSN=amqp://user:password@envoice_rabbit:5672/%2f